<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #f1f1f1;
}

/* The laptop with borders */
.laptop {
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scale(.6) translate(-50%);
  transform: scale(.6) translate(-50%);
  left: 50%;
  position: absolute;
  width: 1366px;
  height: 800px;
  border-radius: 6px;
  border-style: solid;
  border-color: black;
  border-width: 24px 24px 80px;
  background-color: aqua;

}

/* The keyboard of the laptop */
.laptop:after {
  content: '';
  display: block;
  position: absolute;
  width: 1600px;
  height: 60px;
  margin: 80px 0 0 -110px;
  background: black;
  border-radius: 6px;
}

/* The top of the keyboard */
.laptop:before {
  content: '';
  display: block;
  position: absolute;
  width: 250px;
  height: 30px;
  bottom: -110px;
  left: 50%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
  background: #f1f1f1;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  z-index: 1;
}

/* The screen of the device */
.laptop .content {
  width: 1366px;
  height: 800px;
  overflow: hidden;
  border: none;
}
</style>
</head>
<body>

<div class="laptop">
  <div class="content">
    <h1 style="color:green;">Welcome to WhatsDm!</h1>
    <h2 style="color:navy;">Click the button below & enter the mobile number(without +91) you want to DM in the prompt box.</h2>

<button onclick="dmMobile()"><h3>Click here to enter mobile number</h3></button>

<p id="demo"></p>

<script>
function dmMobile() {
  var mob_num = prompt("Please enter mobile number", "XXXXXXXXXX");
  var loc = "http://api.whatsapp.com/send?phone=+91"+mob_num;
  if (mob_num != null) {
    document.write('<a href="' + loc + '"><h1>Click here to DM this number on WhatsApp</h1><body style="background-color:powderblue;"></a>');
    document.close();
  }
}
</script>
    <p style="font-family:Times New Roman; color:Blue; font-weight: bold; font-size: 30px;">This page will redirect you to the OFFICIAL & SECURE WhatsApp page
    where you can directly DM the number.</p>
    <p style="font-family:Times New Roman; color:darkblue; font-weight: bold; font-size: 30px;">Features:</p>
      <ul class="b">
        <li><h2>NO DATA IS STORED - This page/site does not store any data. The numbers you enter will NOT BE stored.</h2></li>
        <li><h2>Open Source</h2></li>
        <li><h2>Simple & Secure</h2></li>
      </ul>
      <a href="https://github.com/aamirkhan363/whatsDM" target="_blank"><h3>Click here to visit the GitHub page</h3></a>
  </div>
</div>

</body>
</html>
